<html>
    <head>
        <title>Opdracht 4 Sockets Http Server</title>
    </head>
    <body>
        <div>
            <h1> Opdracht 4 Sockets Http Server</h1>
        </div>
        <div>
            <select name="gpio" id="gpioPoort">
                <option value="3">GPIO 3</option>
                <option value="4">GPIO 4</option>
                <option value="5">GPIO 5</option>
                <option value="6">GPIO 6</option>
                <option value="7">GPIO 7</option>
                <option value="8">GPIO 8</option>
                <option value="9">GPIO 9</option>
                <option value="10">GPIO 10</option>
                <option value="11">GPIO 11</option>
                <option value="12">GPIO 12</option>
                <option value="13">GPIO 13</option>
                <option value="14">GPIO 14</option>
                <option value="15">GPIO 15</option>
                <option value="16">GPIO 16</option>
                <option value="17">GPIO 17</option>
                <option value="18">GPIO 18</option>
                <option value="19">GPIO 19</option>
                <option value="20">GPIO 20</option>
                <option value="21">GPIO 21</option>
                <option value="22">GPIO 22</option>
                <option value="23">GPIO 23</option>
                <option value="24">GPIO 24</option>
                <option value="25">GPIO 25</option>
                <option value="26">GPIO 26</option>
                <option value="27">GPIO 27</option>
               
            </select>
            <select name="interval" id="interval">
                <option value="1">1 Seconde</option>
                <option value="2">2 Seconden</option>
                <option value="5">5 Seconden</option>
            </select>
        </div>
        <div id="result">
            <button onclick="gpioAansturenFunctie()">Set Gpio toggle</button>
        </div>

<script>

function gpioAansturenFunctie(){

    var gpio = document.querySelector("#gpioPoort")
    var interval = document.querySelector("#interval")

    var p = document.createElement('p')
    p.innerHTML =`"Gpio ${gpio.value} zal voor ${interval.value} seconde(n) aan en uit gaan."`
    document.querySelector('#result').appendChild(p)
}
</script>
</body>
</html>